# CustomEconomy

./: README.md  pom.xml
src/main/java/dev/loveeev/untitled10/: Main.java
src/main/java/dev/loveeev/untitled10/command/: currency.java
src/main/java/dev/loveeev/untitled10/config/: config.java
src/main/java/dev/loveeev/untitled10/database/: EconomyManager.java  MySQL.java
src/main/java/dev/loveeev/untitled10/exception/: ModuleStateException.java
src/main/java/dev/loveeev/untitled10/layer/: SpigotServiceLayer.java  UtilityLayer.java
src/main/java/dev/loveeev/untitled10/module/: Service.java  SpigotService.java
src/main/java/dev/loveeev/untitled10/util/: ChatUtility.java  TextUtility.java
src/main/java/dev/loveeev/untitled10/util/semantics/: Layer.java
src/main/resources/: config.yml  plugin.yml
